storePassword=loregate#dt24
keyPassword=loregate#dt24
keyAlias=upload
storeFile=../app/upload-keystorelo.jks

# keytool -genkey -v -keystore c:\Users\Joshim\upload-keystorelo.jks -storetype JKS -keyalg RSA -keysize 2048 -validity 10000 -alias upload